<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidekick AI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-left">
        <button id="historyBtn" class="icon-btn hidden" title="History">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        <button id="newChatBtn" class="icon-btn hidden" title="New Chat">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
        </button>
        <h1>🤖 Sidekick AI</h1>
      </div>
      <div class="header-controls">
        <button id="themeBtn" class="icon-btn" title="Toggle Dark Mode">🌙</button>
        <button id="exportBtn" class="icon-btn hidden" title="Export Chat">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
        </button>
        <button id="settingsBtn" class="icon-btn" title="Settings" style="display: none;">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
        </button>
      </div>
    </header>

    <!-- Sidebar -->
    <div id="historySidebar" class="sidebar">
      <div class="sidebar-header">
        <h2>💬 Chat History</h2>
        <button id="closeSidebarBtn" class="icon-btn">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div id="sessionList" class="session-list">
        <!-- Sessions go here -->
      </div>
      <button id="clearHistoryBtn" class="sidebar-btn danger">🗑️ Delete All Chats</button>
    </div>

    <!-- Configuration Section -->
    <div id="configSection" class="section">
      <div class="form-group">
        <label for="provider">Select Provider</label>
        <select id="provider">
          <option value="" disabled selected>Choose a provider...</option>
          <option value="openai">OpenAI</option>
          <option value="openrouter">OpenRouter</option>
          <option value="huggingface">Hugging Face</option>
          <option value="anthropic">Anthropic</option>
          <option value="bedrock">Amazon Bedrock</option>
          <option value="ollama">Ollama (Local)</option>
        </select>
      </div>

      <div class="form-group" id="apiKeyGroup">
        <label for="apiKey">API Key</label>
        <input type="password" id="apiKey" placeholder="sk-..." />
      </div>

      <div class="form-group hidden" id="endpointGroup">
        <label for="endpoint">Ollama URL</label>
        <input type="text" id="endpoint" value="http://localhost:11434" placeholder="http://localhost:11434" />
        <div style="font-size: 10px; color: #666; margin-top: 4px;">Ensure Ollama is running with `OLLAMA_ORIGINS="*"`</div>
      </div>

      <div id="awsGroup" class="hidden">
        <div class="form-group">
          <label for="awsAccessKey">AWS Access Key ID</label>
          <input type="text" id="awsAccessKey" placeholder="AKIA..." />
        </div>
        <div class="form-group">
          <label for="awsSecretKey">AWS Secret Access Key</label>
          <input type="password" id="awsSecretKey" placeholder="Secret Key..." />
        </div>
        <div class="form-group">
          <label for="awsRegion">AWS Region</label>
          <input type="text" id="awsRegion" value="us-east-1" placeholder="us-east-1" />
        </div>
      </div>

      <button id="fetchModelsBtn" class="primary-btn">Connect & Fetch Models</button>
      <div id="fetchStatus" class="status-msg"></div>

      <div id="modelSelection" class="form-group hidden">
        <label for="model">Select Model</label>
        <select id="model">
          <option value="" disabled selected>Select a model...</option>
        </select>
      </div>

      <div id="advancedSettings" class="hidden">
        <div class="form-group">
          <label for="systemPrompt">System Instructions (Persona)</label>
          <textarea id="systemPrompt" rows="2" placeholder="e.g., You are a helpful expert in Python..."></textarea>
        </div>

        <div class="form-group">
          <div style="display:flex; justify-content:space-between;">
            <label for="temperature">Temperature: <span id="tempValue">0.7</span></label>
          </div>
          <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
        </div>

        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="autoRead">
            <span>Auto-read responses aloud (TTS)</span>
          </label>
        </div>

        <div class="form-group">
          <label for="quickPromptsConfig">Quick Shortcuts</label>
          <textarea id="quickPromptsConfig" rows="4" placeholder="Summarize|Summarize this text:"></textarea>
        </div>
      </div>

      <button id="startChatBtn" class="primary-btn hidden">Start Chatting</button>
    </div>

    <!-- Chat Interface -->
    <div id="chatSection" class="section hidden">
      <div id="chatHistory" class="chat-history"></div>

      <div class="chat-input-wrapper">
        <div id="promptChips" class="prompt-chips"></div>
        <div id="attachmentPreview" class="attachment-preview"></div>

        <div class="chat-controls">
           <span id="tokenCount" class="token-count">0 tokens</span>
           <label class="context-toggle" title="Send current page text to AI">
             <input type="checkbox" id="includePageContent">
             <span>📄 Page</span>
           </label>
        </div>

        <div class="chat-input-area">
          <input type="file" id="fileInput" class="hidden" accept="image/*, .txt, .md, .js, .py, .html, .css, .json, .csv, .ts, .tsx, .java, .c, .cpp" />
          <button id="fileBtn" class="icon-btn file-btn" title="Attach File/Image">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
          </button>

          <textarea id="messageInput" placeholder="Type your message..." rows="1"></textarea>

          <button id="micBtn" class="icon-btn mic-btn" title="Voice Input">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg>
          </button>
          <button id="sendBtn" class="send-btn" title="Send Message">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
          </button>
          <button id="stopBtn" class="send-btn stop-btn hidden" title="Stop">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="6" width="12" height="12" rx="2"></rect></svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="sidepanel.js"></script>
</body>
</html>