/* Modern Design System Variables */
:root {
  /* Primary palette - vibrant blue gradient */
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  --primary-light: rgba(99, 102, 241, 0.1);

  /* Background colors */
  --bg-color: #f8fafc;
  --bg-secondary: #f1f5f9;
  --bg-elevated: #ffffff;

  /* Text colors */
  --text-color: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;

  /* Surface colors */
  --header-bg: rgba(255, 255, 255, 0.8);
  --chat-bg: #ffffff;
  --user-msg-bg: var(--primary-gradient);
  --user-msg-text: #ffffff;
  --bot-msg-bg: #ffffff;
  --bot-msg-text: #334155;
  --border-color: #e2e8f0;
  --border-light: #f1f5f9;

  /* Code blocks */
  --code-bg: #0f172a;
  --code-text: #e2e8f0;

  /* Input fields */
  --input-bg: #ffffff;
  --input-border: #e2e8f0;
  --input-focus: #6366f1;

  /* Chips/Tags */
  --chip-bg: #f1f5f9;
  --chip-text: #475569;
  --chip-hover: #e2e8f0;
  --chip-border: #e2e8f0;

  /* Status colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --mic-active: #ef4444;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);

  /* Think block specific */
  --think-bg: #fefce8;
  --think-border: #fde047;
  --think-text: #713f12;
  --think-icon: #ca8a04;

  /* Border radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

body.dark-mode {
  --primary-color: #818cf8;
  --primary-hover: #6366f1;
  --primary-gradient: linear-gradient(135deg, #6366f1 0%, #a78bfa 100%);
  --primary-light: rgba(129, 140, 248, 0.15);

  --bg-color: #0f172a;
  --bg-secondary: #1e293b;
  --bg-elevated: #1e293b;

  --text-color: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;

  --header-bg: rgba(15, 23, 42, 0.9);
  --chat-bg: #0f172a;
  --user-msg-bg: var(--primary-gradient);
  --user-msg-text: #ffffff;
  --bot-msg-bg: #1e293b;
  --bot-msg-text: #e2e8f0;
  --border-color: #334155;
  --border-light: #1e293b;

  --code-bg: #020617;
  --code-text: #e2e8f0;

  --input-bg: #1e293b;
  --input-border: #334155;
  --input-focus: #818cf8;

  --chip-bg: #1e293b;
  --chip-text: #cbd5e1;
  --chip-hover: #334155;
  --chip-border: #334155;

  --think-bg: #422006;
  --think-border: #854d0e;
  --think-text: #fef3c7;
  --think-icon: #fbbf24;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 8px 10px -6px rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  background: var(--bg-color);
}

/* Sidebar (History) - Modern Design */
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 320px;
  height: 100%;
  background: var(--bg-elevated);
  border-right: 1px solid var(--border-color);
  z-index: 100;
  transform: translateX(-100%);
  transition: transform var(--transition-slow);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-xl);
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-secondary);
}

.sidebar-header h2 {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  letter-spacing: -0.01em;
}

/* Sidebar Search */
.sidebar-search {
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-search input {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 13px;
  transition: all var(--transition-fast);
}

.sidebar-search input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.sidebar-search input::placeholder {
  color: var(--text-muted);
}

.session-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.no-results {
  text-align: center;
  padding: 20px;
  color: var(--text-muted);
  font-size: 13px;
}

/* Export Menu */
.export-menu {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  overflow: hidden;
  min-width: 160px;
}

.export-option {
  display: block;
  width: 100%;
  padding: 10px 14px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 13px;
  color: var(--text-primary);
  transition: background var(--transition-fast);
}

.export-option:hover {
  background: var(--bg-secondary);
}

.export-option:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.session-list::-webkit-scrollbar {
  width: 6px;
}

.session-list::-webkit-scrollbar-track {
  background: transparent;
}

.session-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-full);
}

.session-item {
  padding: 12px 14px;
  margin-bottom: 6px;
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
  border: 1px solid transparent;
}

.session-item:hover {
  background-color: var(--primary-light);
  color: var(--text-color);
  border-color: var(--border-color);
}

.session-item.active {
  background: var(--primary-light);
  color: var(--primary-color);
  font-weight: 600;
  border-color: var(--primary-color);
}

.session-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  margin-right: 10px;
}

.session-delete {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 18px;
  padding: 4px 6px;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  opacity: 0;
}

.session-item:hover .session-delete {
  opacity: 1;
}

.session-delete:hover {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.sidebar-btn {
  width: calc(100% - 24px);
  margin: 12px;
  padding: 12px 16px;
  border: none;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  color: var(--text-color);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.sidebar-btn.danger {
  color: var(--error);
  background: rgba(239, 68, 68, 0.1);
}

.sidebar-btn:hover {
  background: var(--chip-hover);
}

.sidebar-btn.danger:hover {
  background: rgba(239, 68, 68, 0.15);
}

/* Header - Modern Glass Effect */
header {
  padding: 14px 20px;
  background: var(--header-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 4px;
}

h1 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.icon-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 8px;
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background: var(--primary-light);
  color: var(--primary-color);
  transform: translateY(-1px);
}

.icon-btn:active {
  transform: translateY(0);
}

/* Standard styles */
.section {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.hidden { display: none !important; }

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-color);
  letter-spacing: -0.01em;
}

select, input, textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--input-border);
  border-radius: var(--radius-md);
  background: var(--input-bg);
  color: var(--text-color);
  font-size: 14px;
  transition: all var(--transition-fast);
}

select:focus, input:focus, textarea:focus {
  outline: none;
  border-color: var(--input-focus);
  box-shadow: 0 0 0 3px var(--primary-light);
}

select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2364748b' d='M2.5 4.5L6 8l3.5-3.5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

.primary-btn {
  width: 100%;
  padding: 14px 20px;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-md);
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.primary-btn:active {
  transform: translateY(0);
}

.secondary-btn {
  padding: 10px 16px;
  background: var(--bg-secondary);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.secondary-btn:hover {
  background: var(--chip-hover);
  border-color: var(--primary-color);
}

.status-msg {
  margin-top: 12px;
  font-size: 12px;
  text-align: center;
  color: var(--text-secondary);
  padding: 8px;
  border-radius: var(--radius-sm);
}

.hint-text {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1.4;
}

/* Checkbox specific */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: normal;
  font-size: 14px;
  color: var(--text-secondary);
}

.checkbox-label input {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
  cursor: pointer;
}

/* Chat Area - Improved Spacing & Design */
.chat-history {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--chat-bg);
}

.chat-history::-webkit-scrollbar {
  width: 6px;
}

.chat-history::-webkit-scrollbar-track {
  background: transparent;
}

.chat-history::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-full);
}

.message {
  max-width: 85%;
  padding: 14px 18px;
  border-radius: var(--radius-lg);
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  position: relative;
  animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  align-self: flex-end;
  background: var(--user-msg-bg);
  color: var(--user-msg-text);
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-sm) var(--radius-lg);
  box-shadow: var(--shadow-md);
}

/* Hide user message controls by default, show on hover */
.message.user .msg-controls {
  opacity: 0;
  transition: opacity var(--transition-fast);
  position: absolute;
  top: -32px;
  right: 0;
  bottom: auto;
}

.message.user:hover .msg-controls {
  opacity: 1;
}

.message.assistant {
  align-self: flex-start;
  background: var(--bot-msg-bg);
  color: var(--bot-msg-text);
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-lg) var(--radius-sm);
  padding-bottom: 36px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.message.error {
  align-self: center;
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-md);
}

/* Message Controls */
.msg-controls {
  position: absolute;
  bottom: 8px;
  right: 10px;
  display: flex;
  gap: 6px;
}

.msg-btn {
  background: var(--bg-secondary);
  border: none;
  font-size: 13px;
  cursor: pointer;
  opacity: 0.7;
  padding: 6px 8px;
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.msg-btn:hover {
  opacity: 1;
  background: var(--primary-light);
  color: var(--primary-color);
}

.msg-btn.speaking {
  color: var(--primary-color);
  background: var(--primary-light);
  animation: pulse 1s infinite;
}

/* Image Support */
.chat-image {
  max-width: 100%;
  border-radius: var(--radius-md);
  margin-top: 8px;
  display: block;
  box-shadow: var(--shadow-sm);
}

.attachment-preview {
  display: flex;
  gap: 10px;
  padding: 12px 16px 0;
  overflow-x: auto;
}

.preview-thumb {
  position: relative;
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  border: 2px solid var(--border-color);
  overflow: hidden;
  flex-shrink: 0;
  transition: all var(--transition-fast);
}

.preview-thumb:hover {
  border-color: var(--primary-color);
}

.preview-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-thumb .remove-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  font-size: 12px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  transition: all var(--transition-fast);
}

.preview-thumb .remove-btn:hover {
  background: var(--error);
}

.audio-preview-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background: var(--bg-secondary);
}

/* Code Blocks - Modern Styling */
.code-wrapper {
  position: relative;
  margin: 12px 0;
  max-width: 100%;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.message pre {
  background: var(--code-bg);
  color: var(--code-text);
  padding: 16px;
  border-radius: var(--radius-md);
  overflow-x: auto;
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
  font-family: 'SF Mono', 'Fira Code', 'Monaco', 'Consolas', monospace;
}

.copy-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  border: none;
  border-radius: var(--radius-sm);
  padding: 6px 10px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  backdrop-filter: blur(4px);
}

.copy-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.copy-btn.copied {
  background: var(--success);
}

/* Think Block Styles - Collapsible */
.think-block {
  background: var(--think-bg);
  border: 1px solid var(--think-border);
  border-radius: var(--radius-md);
  margin: 12px 0;
  overflow: hidden;
}

.think-block.streaming {
  border-style: dashed;
}

.think-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  cursor: pointer;
  user-select: none;
  transition: background var(--transition-fast);
}

.think-header:hover {
  background: rgba(0, 0, 0, 0.05);
}

body.dark-mode .think-header:hover {
  background: rgba(255, 255, 255, 0.05);
}

.think-icon {
  font-size: 16px;
  color: var(--think-icon);
}

.think-block.streaming .think-icon {
  animation: pulse 1.5s infinite;
}

.think-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--think-text);
  flex: 1;
}

.think-toggle {
  font-size: 12px;
  color: var(--think-text);
  opacity: 0.7;
  transition: transform var(--transition-fast);
}

.think-block.expanded .think-toggle {
  transform: rotate(180deg);
}

.think-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

.think-block.expanded .think-content {
  max-height: 2000px;
  overflow-y: auto;
}

.think-content-inner {
  padding: 14px 16px;
  font-size: 13px;
  line-height: 1.7;
  color: var(--think-text);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.think-content-inner br {
  display: block;
  content: "";
  margin-top: 4px;
}

/* Inline code */
.hint-text code { background: var(--code-bg); padding: 1px 4px; border-radius: 3px; font-size: 10px; }

/* Generated Media (images, audio) */
.generated-media-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 8px 0;
}

.generated-image {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
  object-fit: contain;
  cursor: pointer;
  transition: transform 0.2s;
}

.generated-image:hover {
  transform: scale(1.02);
}

.generated-audio, .input-audio {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
}

.media-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  align-self: flex-start;
}

.media-btn:hover {
  opacity: 0.9;
}

/* Image generation options */
.image-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 8px;
  padding: 10px;
  background: var(--input-bg);
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.image-options .form-group {
  margin-bottom: 0;
}

.image-options label {
  font-size: 10px;
}

.image-options input {
  padding: 4px 6px;
  font-size: 12px;
}

/* Input Area - Modern Design */
.chat-input-wrapper {
  background: var(--bg-elevated);
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
}

.prompt-chips {
  display: flex;
  gap: 10px;
  padding: 12px 16px 0;
  overflow-x: auto;
  scrollbar-width: none;
}

.prompt-chips::-webkit-scrollbar {
  display: none;
}

.chip {
  background: var(--chip-bg);
  color: var(--chip-text);
  border: 1px solid var(--chip-border);
  border-radius: var(--radius-full);
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition-fast);
}

.chip:hover {
  background: var(--primary-light);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-1px);
}

/* Token badge - subtle counter */
.token-badge {
  font-size: 10px;
  color: var(--text-muted);
  background: var(--bg-secondary);
  padding: 3px 7px;
  border-radius: var(--radius-full);
  opacity: 0.6;
  white-space: nowrap;
  align-self: center;
}

/* Page context button */
.page-btn {
  transition: all var(--transition-fast);
}

.page-btn.active {
  background: var(--primary-light);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.chat-input-area {
  padding: 12px 16px 16px;
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.chat-input-area textarea {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid var(--input-border);
  border-radius: var(--radius-lg);
  resize: none;
  max-height: 120px;
  font-size: 14px;
  line-height: 1.5;
  background: var(--input-bg);
  color: var(--text-color);
  transition: all var(--transition-fast);
}

.chat-input-area textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.chat-input-area textarea::placeholder {
  color: var(--text-muted);
}

.send-btn {
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  width: 42px;
  height: 42px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 16px;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-md);
}

.send-btn:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
}

.send-btn:active {
  transform: scale(0.98);
}

.stop-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.mic-btn, .file-btn {
  font-size: 18px;
  padding: 10px;
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  background: transparent;
  transition: all var(--transition-fast);
}

.mic-btn:hover, .file-btn:hover {
  background: var(--primary-light);
  color: var(--primary-color);
}

.mic-btn.listening {
  color: var(--mic-active);
  background: rgba(239, 68, 68, 0.1);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Typing Dots - Improved Animation */
.typing-dots {
  display: inline-flex;
  gap: 6px;
  padding: 8px 0;
  align-items: center;
}

.typing-dots span {
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  opacity: 0.7;
  border-radius: var(--radius-full);
  animation: bounce 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0.4); opacity: 0.4; }
  40% { transform: scale(1); opacity: 1; }
}

/* Generated Video Styles */
.generated-video {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
  background: #000;
}

.video-container {
  position: relative;
}

.video-container .media-btn {
  margin-right: 8px;
}

/* Full Page Mode - Enterprise Design */
body.full-page-mode {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: var(--bg-color);
}

body.full-page-mode .container {
  max-width: 100%;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, var(--bg-color) 0%, var(--bg-secondary) 100%);
}

/* Header in full-page mode - Glass effect */
body.full-page-mode header {
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--header-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
}

body.full-page-mode .header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

body.full-page-mode .header-controls {
  display: flex;
  align-items: center;
  gap: 6px;
}

body.full-page-mode .header-left h1 {
  font-size: 20px;
  margin: 0;
  font-weight: 700;
}

body.full-page-mode .icon-btn {
  padding: 10px 12px;
  font-size: 1.15rem;
}

/* Chat section takes up remaining space */
body.full-page-mode #chatSection {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 65px);
  background: transparent;
}

/* Chat history - centered with max width */
body.full-page-mode .chat-history {
  flex: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 24px 32px;
  gap: 16px;
  overflow-y: auto;
  background: transparent;
}

/* Input wrapper - centered with max width, floating card style */
body.full-page-mode .chat-input-wrapper {
  max-width: 1200px;
  width: calc(100% - 48px);
  margin: 0 auto 24px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  background: var(--bg-elevated);
  box-shadow: var(--shadow-lg);
}

/* Messages - wider in full page */
body.full-page-mode .message {
  max-width: 90%;
  padding: 16px 22px;
  font-size: 15px;
  line-height: 1.7;
}

body.full-page-mode .message.user {
  background: var(--primary-gradient);
  border-radius: var(--radius-xl) var(--radius-xl) var(--radius-sm) var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

body.full-page-mode .message.assistant {
  background: var(--bot-msg-bg);
  border-radius: var(--radius-xl) var(--radius-xl) var(--radius-xl) var(--radius-sm);
  padding-bottom: 40px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
}

/* Media containers */
body.full-page-mode .generated-media-container {
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  margin-top: 16px;
  border: 1px solid var(--border-color);
}

body.full-page-mode .generated-image,
body.full-page-mode .generated-video {
  max-height: 500px;
  max-width: 100%;
  border-radius: var(--radius-lg);
}

/* Input area improvements */
body.full-page-mode .chat-input-area {
  padding: 16px 20px 20px;
}

body.full-page-mode .chat-input-area textarea {
  font-size: 15px;
  padding: 14px 20px;
  border-radius: var(--radius-lg);
  min-height: 52px;
  border-width: 2px;
}

body.full-page-mode .prompt-chips {
  padding: 16px 20px 0;
  gap: 12px;
}

body.full-page-mode .chip {
  padding: 10px 20px;
  font-size: 13px;
  border-radius: var(--radius-full);
}

body.full-page-mode .send-btn {
  width: 48px;
  height: 48px;
  font-size: 18px;
}

body.full-page-mode .chat-controls {
  padding: 10px 20px;
}

/* Config view in full-page mode */
body.full-page-mode #configSection {
  max-width: 600px;
  margin: 40px auto;
  padding: 40px;
  background: var(--bg-elevated);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
}

body.full-page-mode .config-view h2 {
  font-size: 24px;
  margin-bottom: 24px;
}

body.full-page-mode .config-group {
  margin-bottom: 24px;
}

body.full-page-mode .config-group label {
  font-size: 14px;
  margin-bottom: 8px;
}

body.full-page-mode .config-group select,
body.full-page-mode .config-group input,
body.full-page-mode .config-group textarea {
  font-size: 15px;
  padding: 14px 16px;
}

/* Full-page sidebar */
body.full-page-mode .sidebar {
  max-width: 380px;
  box-shadow: var(--shadow-xl);
  border-right: none;
}

body.full-page-mode .sidebar-header {
  padding: 24px;
  background: var(--primary-gradient);
}

body.full-page-mode .sidebar-header h2 {
  color: white;
  font-size: 16px;
}

body.full-page-mode .sidebar-header .icon-btn {
  color: white;
}

body.full-page-mode .session-item {
  padding: 16px 18px;
  font-size: 14px;
  margin-bottom: 8px;
}

/* Media Gallery - Modern Design */
.media-gallery {
  padding: 24px;
  flex: 1;
  overflow-y: auto;
  background: var(--bg-color);
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.gallery-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
}

.gallery-tabs {
  display: flex;
  gap: 8px;
  background: var(--bg-secondary);
  padding: 4px;
  border-radius: var(--radius-full);
}

.gallery-tab {
  padding: 8px 16px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-full);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.gallery-tab:hover {
  color: var(--text-color);
}

.gallery-tab.active {
  background: var(--bg-elevated);
  color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

/* Media Card - Modern Design */
.media-card {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--bot-msg-bg);
  cursor: pointer;
  transition: all var(--transition-normal);
  aspect-ratio: 1;
  border: 1px solid var(--border-color);
}

.media-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.media-card img,
.media-card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
  color: white;
}

.media-type-badge {
  font-size: 18px;
}

.media-prompt {
  margin: 6px 0 0;
  font-size: 12px;
  opacity: 0.9;
  line-height: 1.4;
}

/* Lightbox - Modern Design */
.media-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.lightbox-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  font-size: 24px;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-full);
  cursor: pointer;
  opacity: 0.8;
  z-index: 1001;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-close:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.2);
}

.lightbox-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90vw;
  max-height: 80vh;
}

.lightbox-image,
.lightbox-video {
  max-width: 100%;
  max-height: 80vh;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
}

.lightbox-info {
  padding: 24px;
  text-align: center;
  color: white;
}

.lightbox-prompt {
  margin: 0 0 16px;
  font-size: 15px;
  opacity: 0.9;
  max-width: 600px;
  line-height: 1.5;
}

.lightbox-info .media-btn {
  background: var(--primary-gradient);
  padding: 12px 24px;
  font-size: 14px;
  border-radius: var(--radius-full);
}