{
  "manifest_version": 3,
  "name": "Sidekick AI",
  "version": "2.1.2",
  "description": "A chatbot extension connecting to OpenAI, Anthropic, Hugging Face, and OpenRouter.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://openrouter.ai/*",
    "https://api-inference.huggingface.co/*",
    "https://huggingface.co/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ollama-bridge.html"
      ],
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ]
    }
  ],
  "action": {
    "default_title": "Open Sidekick AI",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
