<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidekick AI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/sidepanel.js"></script>
  <link rel="stylesheet" crossorigin href="/sidepanel.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-left">
        <button id="historyBtn" class="icon-btn hidden" title="History">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        <button id="newChatBtn" class="icon-btn hidden" title="New Chat">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
        </button>
        <h1>🤖 Sidekick AI</h1>
      </div>
      <div class="header-controls">
        <button id="expandBtn" class="icon-btn hidden" title="Open in Full Page">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 3 21 3 21 9"></polyline><polyline points="9 21 3 21 3 15"></polyline><line x1="21" y1="3" x2="14" y2="10"></line><line x1="3" y1="21" x2="10" y2="14"></line></svg>
        </button>
        <button id="collapseBtn" class="icon-btn hidden" title="Back to Sidebar">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 14 10 14 10 20"></polyline><polyline points="20 10 14 10 14 4"></polyline><line x1="14" y1="10" x2="21" y2="3"></line><line x1="3" y1="21" x2="10" y2="14"></line></svg>
        </button>
        <button id="themeBtn" class="icon-btn" title="Toggle Dark Mode">🌙</button>
        <button id="exportBtn" class="icon-btn hidden" title="Export Chat">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
        </button>
        <button id="settingsBtn" class="icon-btn" title="Settings" style="display: none;">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
        </button>
      </div>
    </header>

    <!-- Sidebar -->
    <div id="historySidebar" class="sidebar">
      <div class="sidebar-header">
        <h2>💬 Chat History</h2>
        <button id="closeSidebarBtn" class="icon-btn">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
      <div class="sidebar-search">
        <input type="text" id="historySearch" placeholder="🔍 Search chats..." />
      </div>
      <div id="sessionList" class="session-list">
        <!-- Sessions go here -->
      </div>
      <button id="clearHistoryBtn" class="sidebar-btn danger">🗑️ Delete All Chats</button>
    </div>

    <!-- Configuration Section -->
    <div id="configSection" class="section">
      <div class="form-group">
        <label for="provider">Select Provider</label>
        <select id="provider">
          <option value="" disabled selected>Choose a provider...</option>
          <option value="openai">OpenAI</option>
          <option value="openrouter">OpenRouter</option>
          <option value="huggingface">Hugging Face</option>
          <option value="anthropic">Anthropic</option>
          <option value="ollama">Ollama (Local)</option>
        </select>
      </div>

      <div class="form-group" id="apiKeyGroup">
        <label for="apiKey">API Key</label>
        <input type="password" id="apiKey" placeholder="sk-..." />
      </div>

      <!-- HuggingFace Task Selector -->
      <div class="form-group hidden" id="hfTaskGroup">
        <label for="hfTask">Task Type</label>
        <select id="hfTask">
          <option value="chat">💬 Chat Completion</option>
          <option value="text-to-image">🎨 Text to Image</option>
          <option value="image-to-image">🖼️ Image to Image</option>
          <option value="text-to-video">🎬 Text to Video</option>
          <option value="image-to-text">📝 Image to Text</option>
          <option value="text-to-speech">🔊 Text to Speech</option>
          <option value="speech-to-text">🎤 Speech to Text</option>
        </select>
        <small class="hint-text" id="hfTaskHint">Select a task to see recommended models</small>
      </div>

      <!-- HuggingFace Provider Selector -->
      <div class="form-group hidden" id="hfProviderGroup">
        <label for="hfProvider">Inference Provider</label>
        <select id="hfProvider">
          <option value="auto">🔄 Auto (Recommended)</option>
          <option value="hf-inference">HF Inference</option>
          <option value="fal-ai">Fal AI</option>
          <option value="replicate">Replicate</option>
          <option value="sambanova">SambaNova</option>
          <option value="together">Together AI</option>
        </select>
        <small class="hint-text">Provider for model routing. Use 'Auto' unless a model requires a specific provider.</small>
      </div>

      <div class="form-group hidden" id="endpointGroup">
        <label for="endpoint">Ollama URL</label>
        <input type="text" id="endpoint" value="http://localhost:11434" placeholder="http://localhost:11434" />
        <div style="font-size: 10px; color: #666; margin-top: 4px;">Ensure Ollama is running with `OLLAMA_ORIGINS="*"`</div>
      </div>

      <button id="fetchModelsBtn" class="primary-btn">Connect & Fetch Models</button>
      <div id="fetchStatus" class="status-msg"></div>

      <div id="modelSelection" class="form-group hidden">
        <label for="model">Select Model</label>
        <select id="model">
          <option value="" disabled selected>Select a model...</option>
        </select>
      </div>

      <!-- Manual model entry for providers that don't support model listing -->
      <div id="manualModelGroup" class="form-group hidden">
        <label for="manualModel">Enter Model Name</label>
        <div style="display: flex; gap: 8px;">
          <input type="text" id="manualModel" placeholder="e.g., meta-llama/Llama-3.2-3B-Instruct" style="flex: 1;" />
          <button id="saveModelBtn" class="secondary-btn" style="white-space: nowrap;">Add</button>
        </div>
        <small id="modelHint" class="hint-text"></small>
      </div>

      <div id="advancedSettings" class="hidden">
        <div class="form-group">
          <label for="systemPrompt">System Instructions (Persona)</label>
          <textarea id="systemPrompt" rows="2" placeholder="e.g., You are a helpful expert in Python..."></textarea>
        </div>

        <div class="form-group">
          <div style="display:flex; justify-content:space-between;">
            <label for="temperature">Temperature: <span id="tempValue">0.7</span></label>
          </div>
          <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
        </div>

        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="autoRead">
            <span>Auto-read responses aloud (TTS)</span>
          </label>
        </div>

        <div class="form-group">
          <label for="quickPromptsConfig">Quick Shortcuts</label>
          <textarea id="quickPromptsConfig" rows="4" placeholder="Summarize|Summarize this text:"></textarea>
        </div>
      </div>

      <button id="startChatBtn" class="primary-btn hidden">Start Chatting</button>
    </div>

    <!-- Chat Interface -->
    <div id="chatSection" class="section hidden">
      <div id="chatHistory" class="chat-history"></div>

      <div class="chat-input-wrapper">
        <div id="promptChips" class="prompt-chips"></div>
        <div id="attachmentPreview" class="attachment-preview"></div>

        <div class="chat-input-area">
          <input type="file" id="fileInput" class="hidden" accept="image/*, audio/*, .txt, .md, .js, .py, .html, .css, .json, .csv, .ts, .tsx, .java, .c, .cpp" />
          <button id="fileBtn" class="icon-btn file-btn" title="Attach File/Image">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
          </button>
          <button id="pageContextBtn" class="icon-btn page-btn" title="Include page content">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line></svg>
          </button>
          <input type="checkbox" id="includePageContent" class="hidden" />

          <textarea id="messageInput" placeholder="Type your message..." rows="1"></textarea>
          <span id="tokenCount" class="token-badge" title="Tokens used">0</span>

          <button id="sendBtn" class="send-btn" title="Send Message">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
          </button>
          <button id="stopBtn" class="send-btn stop-btn hidden" title="Stop">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="6" width="12" height="12" rx="2"></rect></svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Media Gallery (for full-page mode) -->
    <div id="mediaGallery" class="media-gallery hidden">
      <div class="gallery-header">
        <h2>Generated Media</h2>
        <div class="gallery-tabs">
          <button class="gallery-tab active" data-filter="all">All</button>
          <button class="gallery-tab" data-filter="image">Images</button>
          <button class="gallery-tab" data-filter="video">Videos</button>
        </div>
      </div>
      <div id="galleryGrid" class="gallery-grid">
        <!-- Media items will be populated dynamically -->
      </div>
    </div>

    <!-- Media Lightbox -->
    <div id="mediaLightbox" class="media-lightbox hidden">
      <button id="closeLightbox" class="lightbox-close">×</button>
      <div class="lightbox-content">
        <!-- Media will be shown here -->
      </div>
      <div class="lightbox-info">
        <p id="lightboxPrompt" class="lightbox-prompt"></p>
        <button id="lightboxDownload" class="media-btn">⬇️ Download</button>
      </div>
    </div>
  </div>

</body>
</html>